<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="False">

 <Style src="project://database/Assets/UI/Test Ui/QuizScreen.uss"/>


  <ui:VisualElement name="quiz-root" class="quiz-root">


    <ui:VisualElement name="header" class="header">

      <ui:VisualElement name="header-top-row" class="header-top-row">
        <ui:Button name="close-button" text="&#10005;" class="icon-button" />

        <ui:VisualElement name="badges-row" class="badges-row">
          <ui:VisualElement name="timer-pill" class="pill">
            <ui:Label text="&#128337;" class="pill-icon" />
            <ui:Label name="timer-label" text="10:00" class="pill-label" />
          </ui:VisualElement>

          <ui:VisualElement name="points-pill" class="pill">
            <ui:Label text="&#127942;" class="pill-icon" />
            <ui:Label name="points-label" text="10 pts" class="pill-label" />
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>

      <ui:VisualElement name="progress-track" class="progress-track">
        <ui:VisualElement name="progress-fill" class="progress-fill" />
      </ui:VisualElement>

      <ui:Label name="question-counter-label" text="Question 1 of 6" class="question-counter" />
    </ui:VisualElement>


    <ui:ScrollView name="body-scroll" class="body-scroll">
      <ui:VisualElement name="card" class="card">

        <ui:VisualElement name="card-top-row" class="card-top-row">
          <ui:Label name="type-label" text="MULTIPLE CHOICE" class="type-label" />
          <ui:Label name="quiz-label" text="Quiz 1" class="quiz-label" />
        </ui:VisualElement>

        <ui:Label name="question-text-label" text="Question goes here" class="question-text" />


        <ui:VisualElement name="answer-container" class="answer-container" />

      </ui:VisualElement>
    </ui:ScrollView>


    <ui:Button name="action-button" text="Next Question" class="action-button" />

  </ui:VisualElement>

</ui:UXML>
