<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StudentProfile/StudentProfile.uss"/>
    <ui:VisualElement name="screen-root" class="screen-root">
        <ui:ScrollView name="screen-scroll" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" class="screen-scroll">
            <ui:VisualElement name="header" class="header">
                <ui:VisualElement name="header-top-row" class="header-top-row">
                    <ui:Button name="back-button" class="back-button">
                        <ui:VisualElement name="back-icon" class="back-icon"/>
                    </ui:Button>
                    <ui:VisualElement name="header-text" class="header-text">
                        <ui:Label text="Profile" class="header-title"/>
                        <ui:Label text="Manage your account" class="header-subtitle"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="profile-summary-card" class="profile-summary-card">
                    <ui:VisualElement name="avatar" class="avatar">
                        <ui:Label name="avatar-initials-label" text="JC" class="avatar-initials"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="profile-summary-text" class="profile-summary-text">
                        <ui:Label name="student-name-label" text="Jeysi Cruz" class="profile-name"/>
                        <ui:Label name="student-email-label" text="jeysi.cruz@email.com" class="profile-email"/>
                        <ui:VisualElement name="level-badge" class="level-badge">
                            <ui:Label name="level-badge-label" text="Level 5 • 1,250 pts" class="level-badge-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="content-wrapper" class="content-wrapper">
                <ui:VisualElement name="stats-row" class="stats-row">
                    <ui:VisualElement name="quizzes-card" class="stat-card stat-card-left">
                        <ui:VisualElement name="quizzes-background" class="stat-icon stat-icon-blue">
                            <ui:Label text="" class="stat-icon-glyph" style="background-image: url(&quot;project://database/Assets/UI/Icons/quiz-icon.png?fileID=2800000&amp;guid=94d1609b9c3ba5c45a6b760d524ff279&amp;type=3#quiz-icon&quot;); height: 34px; width: 33px;"/>
                        </ui:VisualElement>
                        <ui:Label name="quizzes-value-label" text="24" class="stat-value"/>
                        <ui:Label text="Quizzes" class="stat-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="level-stat-card" class="stat-card stat-card-mid">
                        <ui:VisualElement name="level-background" class="stat-icon stat-icon-orange">
                            <ui:Label text="" class="stat-icon-glyph" style="background-image: url(&quot;project://database/Assets/UI/Icons/level-icon.png?fileID=2800000&amp;guid=cac4ec74c395c0a4dbf7a3189fe8deae&amp;type=3#level-icon&quot;); height: 46px; width: 47px;"/>
                        </ui:VisualElement>
                        <ui:Label name="level-value-label" text="5" class="stat-value"/>
                        <ui:Label text="Level" class="stat-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="points-card" class="stat-card stat-card-right">
                        <ui:VisualElement name="points-background" class="stat-icon stat-icon-purple">
                            <ui:Label text="" class="stat-icon-glyph" style="background-image: url(&quot;project://database/Assets/UI/Icons/reward-icon.png?fileID=2800000&amp;guid=775f1626d353491439de4a800cedcda0&amp;type=3#reward-icon&quot;); height: 44px; width: 41px;"/>
                        </ui:VisualElement>
                        <ui:Label name="points-value-label" text="1250" class="stat-value"/>
                        <ui:Label text="Points" class="stat-label"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Account" class="section-title"/>
                <ui:VisualElement name="account-menu-card" class="menu-card">
                    <ui:Button name="edit-profile-button" class="menu-item">
                        <ui:VisualElement name="editprofile-background" class="menu-icon-box menu-icon-blue">
                            <ui:Label text="" class="menu-icon-glyph" style="background-image: url(&quot;project://database/Assets/UI/Icons/edit-white-icon.png?fileID=2800000&amp;guid=d7b6e690e0161be4381875bed43494c5&amp;type=3#edit-white-icon&quot;); height: 47px; width: 52px;"/>
                        </ui:VisualElement>
                        <ui:Label text="Edit Profile" class="menu-item-label"/>
                        <ui:VisualElement class="menu-chevron"/>
                    </ui:Button>
                    <ui:VisualElement class="menu-divider"/>
                    <ui:Button name="notifications-button" class="menu-item">
                        <ui:VisualElement name="notifications-background" class="menu-icon-box menu-icon-orange">
                            <ui:Label text="" class="menu-icon-glyph" style="background-image: url(&quot;project://database/Assets/UI/Icons/notification-icon.png?fileID=2800000&amp;guid=2ec670fa8b34f0344ab02290e1015ebc&amp;type=3#notification-icon&quot;); height: 53px; width: 47px;"/>
                        </ui:VisualElement>
                        <ui:Label text="Notifications" class="menu-item-label"/>
                        <ui:VisualElement class="menu-chevron"/>
                    </ui:Button>
                    <ui:VisualElement class="menu-divider"/>
                    <ui:Button name="about-button" class="menu-item">
                        <ui:VisualElement name="about-background" class="menu-icon-box menu-icon-gray">
                            <ui:Label text="" class="menu-icon-glyph" style="background-image: url(&quot;project://database/Assets/UI/Icons/about-white-icon.png?fileID=2800000&amp;guid=98c2cf8ab000a754db61770d48a95c75&amp;type=3#about-white-icon&quot;); height: 51px; width: 47px;"/>
                        </ui:VisualElement>
                        <ui:Label text="About Anatomia 3D" class="menu-item-label"/>
                        <ui:VisualElement class="menu-chevron"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button name="logout-button" class="logout-button">
                    <ui:VisualElement name="logout-background" class="menu-icon-box menu-icon-red">
                        <ui:Label text="" class="menu-icon-glyph" style="background-image: url(&quot;project://database/Assets/UI/Icons/exit-logo.png?fileID=2800000&amp;guid=26de3f2ef3fd2cd41b2536793a9f4398&amp;type=3#exit-logo&quot;); height: 51px; width: 52px;"/>
                    </ui:VisualElement>
                    <ui:Label text="Log Out" class="logout-label"/>
                </ui:Button>
                <ui:Label text="Anatomia 3D  v1.0.0" class="version-label"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
